{
  "name": "careergrowth-platform",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "start": "node server/index.js",
    "lint": "tsc --noEmit",
    "preview": "vite preview"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "canvas-confetti": "^1.9.4",
    "clsx": "^2.1.1",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "framer-motion": "^12.4.10",
    "jsonwebtoken": "^9.0.3",
    "lucide-react": "^0.475.0",
    "multer": "^2.4.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "recharts": "^2.15.1",
    "tailwind-merge": "^3.0.1"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.0.7",
    "@types/canvas-confetti": "^1.9.0",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "tailwindcss": "^4.0.7",
    "typescript": "^5.7.3",
    "vite": "^6.1.1"
  }
}
